<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <title>E. Śliwka Lab5.S1</title>

    <style>
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
			user-select: none;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            font-size: 0.85em;
            margin-bottom: 10px;
        }

        .error-border {
            border-color: red;
        }

        .error {
            color: red;
            font-size: 0.85em;
        }
    </style>
</head>

<body>

    <form id="form" novalidate>
        <label for="p1">Imię:</label>
        <input type="text" id="p1" name="p1" pattern="^[A-Za-zżźćńółęąśŻŹĆĄŚĘŁÓŃ]{2,25}$"
			title="Imię musi zawierać od 2 do 25 znaków. Nie może zawierać cyfr ani znaków specjalnych." required>
        <div class="error" id="ep1"></div>

        <label for="p2">Nazwisko:</label>
        <input type="text" id="p2" name="p2" pattern="^[A-Za-zżźćńółęąśŻŹĆĄŚĘŁÓŃ]{1,25}(-?[A-Za-zżźćńółęąśŻŹĆĄŚĘŁÓŃ]{1,24})$"
			title="Nazwisko musi zawierać od 2 do 50 znaków. Może zawierać tylko litery oraz znak '-'." required>
        <div class="error" id="ep2"></div>

        <label for="p9">Płeć:</label>
        <label for="K">Kobieta:</label>
        <input type="radio" id="K" name="p9" value="K" required>
        <label for="M">Mężczyzna:</label>
        <input type="radio" id="M" name="p9" value="M" required>
        <div class="error" id="ep9"></div>

        <label for="p6">Data urodzenia:</label>
        <input type="date" id="p6" name="p6" required>
        <div class="error" id="ep6"></div>

        <label for="p5">Numer telefonu:</label>
        <input type="tel" id="p5" name="p5" pattern="^\d{9}$"
			title="Numer telefonu musi zawierać dokładnie 9 cyfr." required>
        <div class="error" id="ep5"></div>

        <label for="p10">Miasto:</label>
        <input type="text" id="p10" name="p10" pattern="^[A-Za-zżźćńółęąśŻŹĆĄŚĘŁÓŃ]{1,25}(-?[A-Za-zżźćńółęąśŻŹĆĄŚĘŁÓŃ]{1,24})$"
			title="Nazwa miasta musi zawierać od 2 do 50 znaków. Może zawierać tylko litery oraz znak '-'." required>
        <div class="error" id="ep10"></div>

        <label for="p3">Ulica:</label>
        <input type="text" id="p3" name="p3" pattern="^[A-Za-zżźćńółęąśŻŹĆĄŚĘŁÓŃ]{1,25}(-?[A-Za-zżźćńółęąśŻŹĆĄŚĘŁÓŃ]{1,24})$"
			title="Nazwa miasta musi zawierać od 2 do 50 znaków. Może zawierać tylko litery oraz znak '-'." required>
        <div class="error" id="ep3"></div>

        <label for="p4">Numer domu:</label>
        <input type="text" id="p4" name="p4" pattern="^\d{1,3}[A-Za-zżźćńółęąśŻŹĆĄŚĘŁÓŃ]?$"
			title="Pole musi zawierać liczbę od 1 do 999 oraz maksymalnie jedną literę." required>
        <div class="error" id="ep4"></div>

        <label for="p11">Numer mieszkania:</label>
        <input type="number" id="p11" name="p11" min="1" max="999" pattern="^\d{1,3}$"
			title="Pole musi zawierać liczbę od 1 do 999">
        <div class="error" id="ep11"></div>

        <label for="p7">Posiadam pojazd(y)</label>
        <input type="checkbox" id="p7" name="p7">
		<div class="error" id="ep17"></div>

        <label for="p8">Hasło:</label>
        <input type="password" id="p8" name="p8" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d@$!%*?&|\';:/.?><,]{8,}$"
            title="Hasło musi mieć co najmniej 8 znaków oraz zawierać canajmniej jedną literę i cyfrę." required>
        <div class="error" id="ep8"></div>

        <input type="submit" value="Wyślij">
    </form>

    <script>
        const form = document.getElementById('form');

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            let isValid = true;

            const fields = form.querySelectorAll('input[required], input[pattern]');

            fields.forEach(field => {
                const error = document.getElementById('e' + field.name);
                if (!field) {
                    isValid = false;
                    field.classList.add('error-border');
                    error.textContent = "To pole jest wymagane.";
                }else if (!field.checkValidity()){
		    isValid = false;
                    field.classList.add('error-border');
                    error.textContent = field.title;
		}else {
                    field.classList.remove('error-border');
                    error.textContent = '';
                }
            });            
			
            if (isValid) {
				form.submit()
            }
        });
    </script>

</body>

</html>
